# HiltDaggerExample

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplehilt/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/examplehilt/data/: UnitTestFIles.kt
app/src/androidTest/java/com/example/examplehilt/data/local/: ReceiptHistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplehilt/: ApplicationClass.kt
app/src/main/java/com/example/examplehilt/activity/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/examplehilt/adapter/: ReceiptHistoryAdapter.kt
app/src/main/java/com/example/examplehilt/database/: ReceiptDatabase.kt  Response.kt  Result.kt
app/src/main/java/com/example/examplehilt/database/dao/: ReceiptHistoryDao.kt
app/src/main/java/com/example/examplehilt/database/entity/: ReceiptHistory.kt
app/src/main/java/com/example/examplehilt/database/viewmodel/: ReceiptViewModel.kt
app/src/main/java/com/example/examplehilt/di/: DatabaseModule.kt
app/src/main/java/com/example/examplehilt/helper/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/example/examplehilt/repository/: DefaultRepository.kt  ReceiptRepository.kt
app/src/main/java/com/example/examplehilt/view/: ToolbarCustom.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  toolbar_custom.xml  toolbar_design_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examplehilt/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/examplehilt/repositories/: FakeReceiptRepository.kt
app/src/test/java/com/example/examplehilt/viewmodel/: ReceiptViewModelTest.kt
